<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact</title>

    <!-- Bootstrap css -->
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.min.css"
      type="text/css"
    />

    <!-- Remix icon  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        height: 100vh;
        margin: 0;
        padding: 0;

        background: #f4f4f4;
      }

      div {
        width: 100%;
        height: 100vh;
      }

      div:nth-of-type(1):hover {
        color: #f4f4f4;
        background-color: #000000;
      }

      div:nth-of-type(1):hover i {
        color: #f4f4f4;
      }

      div:nth-of-type(2):hover {
        color: #f4f4f4;
        background-color: #0088cc;
      }

      div:nth-of-type(2):hover i {
        color: #f4f4f4;
      }

      a {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        text-decoration: none;
      }

      i {
        color: #000000;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <main class="row">
        <div class="col-lg-6 col-sm-12">
          <a href="https://github.com/loonhtet">
            <i class="ri-github-line"></i>
          </a>
        </div>
        <div class="col-lg-6 col-sm-12">
          <a href="https://t.me/LoonHtet">
            <i id="tel" class="ri-telegram-line"></i>
          </a>
        </div>
      </main>
    </section>
  </body>
</html>

<!--



-->
